{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.756204605102539, "y":6.014758110046387, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.240044593811035, "y":6.014758110046387, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756204605102539, "y":6.014758110046387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.756204605102539 m", "val":2.756204605102539}, "y":{"exp":"6.014758110046387 m", "val":6.014758110046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.240044593811035 m", "val":4.240044593811035}, "y":{"exp":"6.014758110046387 m", "val":6.014758110046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756204605102539 m", "val":2.756204605102539}, "y":{"exp":"6.014758110046387 m", "val":6.014758110046387}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52301,1.2862],
  "samples":[
    {"t":0.0, "x":2.7562, "y":6.01476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.84554, "ay":0.52513, "alpha":-10.46536, "fx":[188.44453,187.23784,167.17964,172.5043], "fy":[-37.58711,43.20228,94.43401,-84.29515]},
    {"t":0.04755, "x":2.78316, "y":6.01535, "heading":0.0, "vx":1.13376, "vy":0.02497, "omega":-0.49758, "ax":23.82757, "ay":0.517, "alpha":-10.48453, "fx":[188.36755,187.17786,167.01818,172.26363], "fy":[-37.64539,43.17899,94.43614,-84.45964]},
    {"t":0.09509, "x":2.864, "y":6.01712, "heading":-0.02366, "vx":2.26666, "vy":0.04955, "omega":-0.99608, "ax":23.78012, "ay":0.48862, "alpha":-10.51904, "fx":[187.83802,187.33327,165.89655,172.33573], "fy":[-39.25844,41.62341,95.57516,-83.28166]},
    {"t":0.14264, "x":2.99864, "y":6.02003, "heading":-0.07102, "vx":3.39731, "vy":0.07278, "omega":-1.49622, "ax":1.46813, "ay":-4.28437, "alpha":0.35701, "fx":[9.69793,9.79167,12.31316,12.24107], "fy":[-31.30694,-33.14572,-32.94615,-31.13215]},
    {"t":0.19018, "x":3.16183, "y":6.01865, "heading":-0.14216, "vx":3.46711, "vy":-0.13092, "omega":-1.47924, "ax":1.58427, "ay":1.2015, "alpha":6.03135, "fx":[-7.24652,-11.02735,31.05604,34.74582], "fy":[26.93099,-3.71987,-8.85277,21.68661]},
    {"t":0.23773, "x":3.32847, "y":6.01378, "heading":-0.21249, "vx":3.54244, "vy":-0.0738, "omega":-1.19248, "ax":2.68713, "ay":1.54388, "alpha":8.88507, "fx":[-5.96784,-14.89923,46.4619,55.01898], "fy":[40.06461,-4.64996,-16.75062,27.65242]},
    {"t":0.28528, "x":3.49994, "y":6.01202, "heading":-0.26919, "vx":3.6702, "vy":-0.00039, "omega":-0.77003, "ax":2.9897, "ay":1.01177, "alpha":9.32204, "fx":[-3.11736,-15.29186,48.21215,59.88804], "fy":[39.13797,-7.30819,-23.70288,22.2263]},
    {"t":0.33282, "x":3.67782, "y":6.01314, "heading":-0.3058, "vx":3.81235, "vy":0.04771, "omega":-0.3268, "ax":-2.76519, "ay":-3.08738, "alpha":22.05722, "fx":[-81.33642,-108.89986,36.81781,70.46285], "fy":[52.4448,-54.66309,-99.79372,9.3906]},
    {"t":0.38037, "x":3.85595, "y":6.01192, "heading":-0.32134, "vx":3.68088, "vy":-0.09908, "omega":0.72193, "ax":-11.4084, "ay":1.63764, "alpha":34.56356, "fx":[-168.46879,-188.56846,-56.71069,71.4961], "fy":[91.77334,-35.56755,-182.89132,175.81478]},
    {"t":0.42791, "x":4.01807, "y":6.00906, "heading":-0.28701, "vx":3.13845, "vy":-0.02121, "omega":2.36528, "ax":-16.02247, "ay":2.0612, "alpha":27.4672, "fx":[-173.475,-188.8341,-82.74097,-35.6239], "fy":[82.45285,-35.2373,-173.11382,187.73426]},
    {"t":0.47546, "x":4.14918, "y":6.01038, "heading":-0.17455, "vx":2.37665, "vy":0.07679, "omega":3.67124, "ax":-19.58382, "ay":0.63983, "alpha":21.13913, "fx":[-180.54242,-187.50332,-106.68569,-112.78306], "fy":[65.77586,-42.0444,-159.61728,155.0808]},
    {"t":0.52301, "x":4.24004, "y":6.01476, "heading":0.0, "vx":1.44552, "vy":0.10721, "omega":4.67632, "ax":-22.92254, "ay":-0.53832, "alpha":13.2552, "fx":[-187.51262,-186.0983,-153.45847,-160.60686], "fy":[41.76432,-47.67787,-115.15621,104.92003]},
    {"t":0.56116, "x":4.27852, "y":6.01846, "heading":0.17845, "vx":0.57081, "vy":0.08667, "omega":5.18213, "ax":-23.03241, "ay":-0.68752, "alpha":12.844, "fx":[-189.75631,-182.64928,-162.23627,-156.33059], "fy":[29.43581,-59.23173,-101.81245,110.98279]},
    {"t":0.59932, "x":4.28353, "y":6.02126, "heading":0.37619, "vx":-0.3081, "vy":0.06043, "omega":5.67225, "ax":-23.42751, "ay":-0.46053, "alpha":11.49089, "fx":[-191.13496,-178.30596,-177.32048,-156.06391], "fy":[15.70135,-70.4549,-69.74666,110.68433]},
    {"t":0.63748, "x":4.25471, "y":6.02323, "heading":0.59264, "vx":-1.20208, "vy":0.04286, "omega":6.11074, "ax":-18.91806, "ay":6.51917, "alpha":-5.84367, "fx":[-119.62369,-134.68671,-160.33795,-152.89353], "fy":[54.21216,78.2773,43.30492,19.78059]},
    {"t":0.67564, "x":4.19507, "y":6.02962, "heading":0.82583, "vx":-1.92399, "vy":0.29163, "omega":5.88774, "ax":-10.9572, "ay":7.39017, "alpha":-23.2863, "fx":[22.05698,-64.94364,-163.94434,-121.88504], "fy":[89.3518,151.71454,35.11333,-54.47442]},
    {"t":0.7138, "x":4.11367, "y":6.04613, "heading":1.0505, "vx":-2.34211, "vy":0.57363, "omega":4.99915, "ax":-10.68345, "ay":3.34229, "alpha":-22.67801, "fx":[11.4827,-87.71621,-161.25802,-83.0121], "fy":[68.89408,123.37067,-11.21977,-80.7763]},
    {"t":0.75196, "x":4.01652, "y":6.07045, "heading":1.24127, "vx":-2.74979, "vy":0.70117, "omega":4.13377, "ax":-7.72567, "ay":-4.99529, "alpha":-17.24056, "fx":[4.41937,-81.44478,-117.42776,-37.31692], "fy":[3.86035,35.1974,-77.91472,-111.00168]},
    {"t":0.79012, "x":3.90597, "y":6.09357, "heading":1.39901, "vx":-3.04459, "vy":0.51055, "omega":3.47588, "ax":-3.70933, "ay":-10.19124, "alpha":-9.49048, "fx":[5.38991,-45.22922,-59.92076,-11.51972], "fy":[-51.28538,-38.48383,-101.89277,-114.07529]},
    {"t":0.82828, "x":3.78708, "y":6.10563, "heading":1.53165, "vx":-3.18614, "vy":0.12166, "omega":3.11372, "ax":4.73696, "ay":-9.44535, "alpha":16.64334, "fx":[-8.45581,74.50859,85.59413,-9.53826], "fy":[-132.14328,-123.55779,-13.28966,-14.36986]},
    {"t":0.86644, "x":3.66895, "y":6.1034, "heading":1.65046, "vx":-3.00538, "vy":-0.23877, "omega":3.74883, "ax":7.62093, "ay":-9.74563, "alpha":20.96428, "fx":[15.22499,113.19176,112.4064,-12.19512], "fy":[-160.85227,-127.45636,9.3759,-13.43613]},
    {"t":0.9046, "x":3.55982, "y":6.08719, "heading":1.79352, "vx":-2.71457, "vy":-0.61066, "omega":4.54881, "ax":10.66536, "ay":-7.81735, "alpha":23.84331, "fx":[49.60213,146.05118,128.54893,-4.24131], "fy":[-169.12793,-110.95502,43.68972,1.87261]},
    {"t":0.94276, "x":3.46399, "y":6.05819, "heading":1.9671, "vx":-2.30758, "vy":-0.90897, "omega":5.45866, "ax":7.80111, "ay":5.49326, "alpha":10.50208, "fx":[54.13794,100.44037,62.952,16.50299], "fy":[-4.67114,22.42341,86.74405,60.30143]},
    {"t":0.98092, "x":3.38162, "y":6.02751, "heading":2.1754, "vx":-2.0099, "vy":-0.69935, "omega":5.85942, "ax":-0.8929, "ay":10.39702, "alpha":-10.38268, "fx":[-5.22672,-49.86669,-8.61985,36.92626], "fy":[121.71597,93.35349,33.18303,63.65807]},
    {"t":1.01908, "x":3.30427, "y":6.00839, "heading":2.39899, "vx":-2.04397, "vy":-0.3026, "omega":5.46322, "ax":-7.06771, "ay":8.72175, "alpha":-20.90527, "fx":[-70.52752,-143.3582,-39.43798,41.29225], "fy":[149.5369,74.41398,-26.20554,63.90714]},
    {"t":1.05724, "x":3.22113, "y":6.00319, "heading":2.60747, "vx":-2.31367, "vy":0.03022, "omega":4.66548, "ax":-9.42007, "ay":4.57007, "alpha":-24.24734, "fx":[-113.02985,-170.53576,-35.31873,36.28236], "fy":[128.04586,23.56829,-69.58193,55.06994]},
    {"t":1.0954, "x":3.12598, "y":6.00768, "heading":2.7855, "vx":-2.67314, "vy":0.20461, "omega":3.74022, "ax":-10.16167, "ay":-1.78203, "alpha":-27.39092, "fx":[-150.43156,-172.61813,-20.28279,38.48231], "fy":[86.93292,-38.04751,-131.8077,29.46139]},
    {"t":1.13356, "x":3.01658, "y":6.01419, "heading":2.92822, "vx":-3.0609, "vy":0.13661, "omega":2.69499, "ax":11.03998, "ay":-4.0144, "alpha":-32.25816, "fx":[35.79729,-38.39848,147.65124,186.14937], "fy":[162.97004,-175.60956,-114.25072,6.45826]},
    {"t":1.17172, "x":2.90781, "y":6.01648, "heading":3.03106, "vx":-2.63962, "vy":-0.01658, "omega":1.46403, "ax":22.85002, "ay":-0.15894, "alpha":-13.26938, "fx":[152.91538,160.01382,184.424,188.14748], "fy":[114.71739,-104.10852,-52.58495,37.20797]},
    {"t":1.20988, "x":2.82372, "y":6.01573, "heading":3.08693, "vx":-1.76767, "vy":-0.02264, "omega":0.95768, "ax":23.11739, "ay":0.2246, "alpha":-12.65381, "fx":[156.26361,163.44636,186.3992,187.41262], "fy":[111.02896,-100.00742,-46.11911,41.83567]},
    {"t":1.24804, "x":2.7731, "y":6.01503, "heading":3.12347, "vx":-0.88552, "vy":-0.01407, "omega":0.47482, "ax":23.20584, "ay":0.3688, "alpha":-12.44294, "fx":[158.01928,163.98797,187.29194,186.87597], "fy":[108.84159,-99.56966,-42.73746,44.52956]},
    {"t":1.2862, "x":2.7562, "y":6.01476, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
